<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zabbix Reporting.exe" version="1.0.0.1" publicKeyToken="59f479bb9cc3576a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zabbix Reporting" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Zabbix Reporting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zabbix Reporting.exe" size="42496">
      <assemblyIdentity name="Zabbix Reporting" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tarrMT5k4kKz4Ip2WIQ+NL4Q2Pw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=KV5-PTGP-0900\admin" issuerKeyHash="558e5d49c8a99c14439fd122042ffb301555b863" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x4DYv8SDRxS1VP+8SDZNLP23xLU=</DigestValue></Reference></SignedInfo><SignatureValue>MXVOGnr6bdlZ1l12HzDu9wZOSZyrPiAsZrZMYj7DuQJxowIW/Jx8y4cinR4SlwQsx4DNz0O1o01kspK6V6F3B8UYKtCC2uIihGFUsMoKG4w3aHOFSREewGR1/A6IzWP4SLRmMEGVkJV2uKktKdgRvwXeGqcks5O6OucrY5Aqei0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utlVMWJfDuENjha6gwOuqG7Q87DLq3oDXAl2jzeioFMLnMzZp3w2VDWVbpQmIONQfhvBK4awKDBvXH0uremr6qtxeSs4bD9qlXM7bszspUccgpKb/mV5EUu20U800djJCtjIMVxvrVFnmCiKUcrC0/8Z9GaZ4me98HO7PclCQqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5c4b7fd2c4d3648bcff54b5144783c4bfd880c7" Description="" Url=""><as:assemblyIdentity name="Zabbix Reporting.exe" version="1.0.0.1" publicKeyToken="59f479bb9cc3576a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KV5-PTGP-0900\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SNpPPcaaY7GSrHJkl8J6IOklpCY=</DigestValue></Reference></SignedInfo><SignatureValue>XpwgS/oucd2Iambo3rwp7gcpk9/dOWF1BIXPERTbNJu6kK5wQ+X+C/rjVj3bg3cMSoi3C5E3ObwPFlES1EnSKdRqmevGj2WEOiNmK7XwEWb/Er9AMYtMpcdt2ikTWcm2eE12KE5ywsjKI3XdnPyAgisaeSZsqt0DVf6sD/jBTsE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utlVMWJfDuENjha6gwOuqG7Q87DLq3oDXAl2jzeioFMLnMzZp3w2VDWVbpQmIONQfhvBK4awKDBvXH0uremr6qtxeSs4bD9qlXM7bszspUccgpKb/mV5EUu20U800djJCtjIMVxvrVFnmCiKUcrC0/8Z9GaZ4me98HO7PclCQqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJuLOCCi3T7FODZwp0cjGIzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYASwBWADUALQBQAFQARwBQAC0AMAA5ADAAMABcAGEAZABtAGkAbjAeFw0yMjAzMzEwNjUyMjJaFw0yMzAzMzExMjUyMjJaMDExLzAtBgNVBAMeJgBLAFYANQAtAFAAVABHAFAALQAwADkAMAAwAFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC62VUxYl8O4Q2OFrqDA66obtDzsMuregNcCXaPN6KgUwuczNmnfDZUNZVulCYg41B+G8ErhrAoMG9cfS6t6avqq3F5KzhsP2qVcztuzOylRxyCkpv+ZXkRS7bRTzTR2MkK2MgxXG+tUWeYKIpRysLT/xn0ZpniZ73wc7s9yUJCpQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHkY9JbQZLMGK6qKV5fm85PEc+91aufWNfw6okSRz5ioOM2N8fLJISjoDknT2OoC8ZVpdsgxvmlcReUmG9z2Ktj523ID8I0OaiED1pQSt3UjmrHw8EtMK5mNhKd+41HQ+DXeCIdJOPMmh6SwVSyjQId3IEDcLQXA3qnjwK3KAbUf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>